<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462;net8.0;net9.0;net10.0</TargetFrameworks>
    <RootNamespace>DeviceDetectorNET.Icons</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>totpero</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>Copyright © www.totpe.ro</Copyright>
    <Description>Resolves icon file paths for DeviceDetector.NET detection results (bots, browsers, operating systems, clients and device brands/types), with filesystem-existence-based extension fallback. The resolution algorithm is ported from Simbiat/DeviceDetectorIcons (MIT licensed). This package does not bundle icon image assets; consumers supply their own icon files.</Description>
    <PackageTags>device-detector icons user-agent bot-detection</PackageTags>
    <PackageProjectUrl>https://github.com/totpero/DeviceDetector.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/totpero/DeviceDetector.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <SignAssembly>false</SignAssembly>
    <PackageIcon>logo.jpg</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <DebugType>portable</DebugType>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeviceDetector.NET\DeviceDetector.NET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="True" PackagePath="" />
    <None Include="..\LICENSE" Pack="True" PackagePath="" />
    <None Include="..\logo.jpg" Pack="True" PackagePath="" />
  </ItemGroup>

</Project>
