<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DeviceDetectorNET.RegexEngine.PCRE</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PCRE.NET" Version="0.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeviceDetector.NET\DeviceDetector.NET.csproj" />
  </ItemGroup>

</Project>
