<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>DeviceDetectorNET.RegexEngine.PCRE</RootNamespace>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PCRE.NET" Version="1.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DeviceDetector.NET\DeviceDetector.NET.csproj" />
	</ItemGroup>

</Project>
