<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462;net8.0;net9.0</TargetFrameworks>
    <RootNamespace>DeviceDetectorNET</RootNamespace>
    <Version>6.4.7</Version>
    <Authors>totpero</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>Copyright © www.totpe.ro</Copyright>
    <Description>The Universal Device Detection library for .NET that parses User Agents and detects devices (desktop, tablet, mobile, tv, cars, console, etc.), clients (browsers, feed readers, media players, PIMs, ...), operating systems, brands and models. This is a port of the popular PHP device-detector library to C#. For the most part you can just follow the documentation for device-detector with no issue.</Description>
    <PackageTags>parse detection-library user-agent bot-detection mobile-detection desktop tablet mobile tv cars console standard</PackageTags>
    <PackageProjectUrl>https://github.com/totpero/DeviceDetector.NET</PackageProjectUrl>
    <AssemblyVersion>6.4.7.0</AssemblyVersion>
    <RepositoryUrl>https://github.com/totpero/DeviceDetector.NET</RepositoryUrl>
    <SignAssembly>false</SignAssembly>
    <FileVersion>6.4.7.0</FileVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>
		## What's Changed
### V6.4.7:
* Detect devices for exist brands
* Improves detection for ChromeOS
* Detect new brands: G-Vill, Vitumi and Detect devices for exist brands
* Detect new brands: Fanvace, GlobalSec, VASOUN and Detect devices for exist brands
* Improves detection for LineageOS
* Adds detection for KolibriOS and LibHTTP
* Adds detection for Microsoft Power Automate
* Adds detection for QuarkPC and Quetta browsers
* Detect new brands: ACD, RunGee, YIKEMI and Detect devices for exist brands
* Adds detection for WeCom
* Add detection for Seekr iOS and Android user-agents
* Detect new brand: CALME and Detect devices for exist brands
* Detect new brands: Eplutus, waipu.tv, ZALA and Detect devices for exist brands

**Full Changelog**: https://github.com/totpero/DeviceDetector.NET/compare/v6.4.6...v6.4.7
	</PackageReleaseNotes>
    <PackageIcon>logo.jpg</PackageIcon>
    <RepositoryType>git</RepositoryType>

    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <DebugType>portable</DebugType>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="regexes\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">
    <PackageReference Include="System.Text.Json" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="True" PackagePath="" />
    <None Include="..\logo.jpg" Pack="True" PackagePath="" />
    <None Include="..\README.md" Pack="True" PackagePath="" />
  </ItemGroup>

</Project>
