<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462;net8.0;net9.0;net10.0</TargetFrameworks>
    <RootNamespace>DeviceDetectorNET.Icons.Matomo</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>totpero</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>Copyright © www.totpe.ro</Copyright>
    <Description>Resolves icon file paths for DeviceDetector.NET detection results against the official Matomo icons pack's (matomo-org/matomo-icons) folder/naming convention: flat browsers/os/brand/devices folders, short-code keyed for browsers and OS. This package does not bundle icon image assets; consumers supply their own copy of matomo-icons.</Description>
    <PackageTags>device-detector icons user-agent bot-detection matomo</PackageTags>
    <PackageProjectUrl>https://github.com/totpero/DeviceDetector.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/totpero/DeviceDetector.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <SignAssembly>false</SignAssembly>
    <PackageIcon>logo.jpg</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <DebugType>portable</DebugType>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DeviceDetector.NET\DeviceDetector.NET.csproj" />
    <ProjectReference Include="..\DeviceDetector.NET.Icons.Common\DeviceDetector.NET.Icons.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="True" PackagePath="" />
    <None Include="..\..\..\LICENSE" Pack="True" PackagePath="" />
    <None Include="..\..\..\logo.jpg" Pack="True" PackagePath="" />
  </ItemGroup>

</Project>
